{
    "layers": [
        {
            "type": "vector",
            "id": "temporary-road-closure",
            "title": "Temporary Road Closure",
            "layerName": "GM_TemporaryRoadClosures",
            "scaleMin": 152384,
            "attributes": [
                {
                    "name": "ClosureName",
                    "title": "Closure Name"
                },
                {
                    "title": "Closure Description",
                    "format": "asHTML( this.feature.properties.ClosureDescription )"
                },
                {
                    "name": "StartDate",
                    "title": "Start Date"
                },
                {
                    "name": "EndDate",
                    "title": "End Date"
                },
                {
                    "title": "More Information",
                    "format": "asLink( this.feature.properties.Link, 'Link' )"
                },
                {
                    "name": "Notes",
                    "title": "Notes"
                }
            ],
            "titleAttribute": "ClosureName",
            "style": {
                "markerUrl": "./layers/temporary-road-closure/images/alert_major.svg",
                "markerSize": [ 22, 22 ],
                "markerOffset": [ 11, 11 ]
            },
            "legend": {
                "point": true
            },
            "isInternal": true
        }
    ]
}